Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"materialId","displayName":"자료 ID","_type":"FieldDescriptor"},{"className":"String","name":"materialName","displayName":"자료 이름","_type":"FieldDescriptor"},{"className":"String","name":"materialContent","displayName":"자료 내용","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"materialId","_type":"FieldDescriptor"},{"className":"String","name":"materialName","_type":"FieldDescriptor"},{"className":"String","name":"materialContent","_type":"FieldDescriptor"}],"name":"ProvideMaterial","displayName":"자료 제공"}],"events":[{"fieldDescriptors":[{"className":"String","name":"materialId","_type":"FieldDescriptor"}],"name":"MaterialProvided","displayName":"자료 제공됨","_type":"Event"}],"name":"Material","displayName":"시험 자료","_type":"Aggregate"},{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"mockExamId","displayName":"모의고사 ID","_type":"FieldDescriptor"},{"className":"String","name":"mockExamName","displayName":"모의고사 이름","_type":"FieldDescriptor"},{"className":"String","name":"mockExamContent","displayName":"모의고사 내용","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"mockExamId","_type":"FieldDescriptor"},{"className":"String","name":"mockExamName","_type":"FieldDescriptor"},{"className":"String","name":"mockExamContent","_type":"FieldDescriptor"}],"name":"ProvideMockExam","displayName":"모의고사 제공"}],"events":[{"fieldDescriptors":[{"className":"String","name":"mockExamId","_type":"FieldDescriptor"}],"name":"MockExamProvided","displayName":"모의고사 제공됨","_type":"Event"}],"name":"MockExam","displayName":"모의고사","_type":"Aggregate"}],"name":"exam-preparation","displayName":"시험 준비","policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

